MultiWeChatOpenTool/MainWindow.xaml

<Window x:Class="MultiWeChatOpenTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Ctrl="clr-namespace:ESMP.Controls;assembly=Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiWeChatOpenTool"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="Manual"
        AllowsTransparency="True" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="1"
        Title="微信多开助手" Height="300" Width="180" Icon="PSLogo.ico" MouseMove="Window_MouseMove">


    <Canvas >
        <Image Source="pslogo.ico" Canvas.Top="5" Canvas.Left="10" Height="20"/>
        <TextBlock Text="微信多开助手" Canvas.Left="35" Canvas.Top="5"/>
        <Ctrl:PictureButton Canvas.Right="25" ToolTip="设置" Canvas.Top="0" Height="25" MouseMoveBackground="#FFE5E5E5"/>
        <Ctrl:PictureButton x:Name="CloseProgram" Click="Close_Click" ToolTip="关闭" Canvas.Right="0" Canvas.Top="0" Height="25" MouseMoveBackground="#FFE74450">
            <Image Source="Close.png"/>
        </Ctrl:PictureButton>

        <StackPanel x:Name="WeChatProcesses" Width="150" Height="200" Canvas.Left="14" Canvas.Top="40">

        </StackPanel>
        
        <Ctrl:NormalButton x:Name="OpenWeChat" Content="点我开启新微信" Canvas.Left="14" Canvas.Top="210" Width="150" Height="30" Foreground="White" BorderThickness="0" Click="OpenWeChat_Click"/>

        <Ctrl:LinkTextButton Text="设置" Foreground="Gray" MouseMoveBrush="Blue" FontSize="12" Canvas.Left="20" Canvas.Bottom="30"/>
        <Ctrl:LinkTextButton Text="关于" Foreground="Gray" MouseMoveBrush="Blue" FontSize="12" Canvas.Left="65" Canvas.Bottom="30"/>
        <Ctrl:LinkTextButton Text="悬浮窗口" Foreground="Gray" MouseMoveBrush="Blue" FontSize="12" Canvas.Left="110" Canvas.Bottom="30"/>

        <TextBlock Text="CopyRight © 2017 CailyPersonal" FontSize="10" Canvas.Left="12" Canvas.Bottom="5" Foreground="#FFA3A3A3"/>
    </Canvas>

</Window>
